<scheme name="MyScheme" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-28T07:00:04</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-29T21:30:07</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="CONSOLE_FONT_NAME" value="mononoki" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="mononoki" />
</scheme>